<apex:page standardController="UIP__c" extensions="Section3" showHeader="false" standardStylesheets="false" docType="HTML-5.0">
    <!-- <apex:includescript value="{!URLFOR($Resource.CKEditor, 'ckeditor/ckeditor.js')}" /> -->
    <apex:includeScript value="/ckeditor/ckeditor-4.x/rel/ckeditor.js?t=4.4.4.5"/>
    <apex:composition template="SectionHeader">
        <apex:define name="body">
            <div class="thetabcontent">
                <apex:outputPanel rendered="{!NOT(uip.Section_3__c != 'No' && uip.Section_3__c != null)}">
                    <div class="emptySection">School is not required to fill this section of the UIP out!</div>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!uip.Section_3__c != 'No' && uip.Section_3__c != null}">
                    <div id="empty"></div>
                    <div width="100%" style="background-color: #d3ccbc;">
                        <table width="100%">
                            <tr>
                                <td width="60%">
                                    <h1 style="font-size:150%; padding-left: 50px; font-weight:bold; color: #5c666f;">Section III: Step Five - Priority Performance Challenges</h1>
                                </td>
                                <td width="40%" style="text-align: right; padding-right: 50px;">
                                <apex:inputField value="{!uip.Section_III_PPCs_Complete__c}" >
                            <apex:actionSupport event="onchange" rerender="empty" action="{!updateUIP}" status="loadingStatus"/>
                            </apex:inputField>
                            <b>Complete &amp; Ready to submit</b></td>
                            </tr>
                        </table>
                    </div><br/>
                    <p style= "padding : 10px;"><b>Directions:</b> Based upon your analysis of notable trends, select a limited number (no more than three or four) of Priority Performance Challenges (PPCs). Provide a rationale for why these challenges have been selected and address the magnitude of the school’s overall performance challenges.</p>
                    <div style="padding-left: 10px;">
                        
                        <HR Style="border: 1px outset #5c666f" />
                        <p>
                            <em><strong>Notable Trends:</strong></em><br/>
                            <em>(from previous section) </em>
                        </p>
                    </div>
                    <apex:repeat value="{!rtKeys}" var="target">
                        <apex:repeat value="{!piNotableTrendsMap[target]}" var="pint">
                            <apex:outputPanel rendered="{!pint.Notable_Trend__c == 'Yes'}">

                                    <div style="padding: 5px; margin:0px 0px 5px 50px;background-color: #d2dfdf;" class="bg-warning">
                                        <p style="margin:0px;padding:0px;">
                                            <b>{!target}: </b>
                                            <apex:outputText value="{!pint.Notable_Trends_1__c}" escape="false"/><br/>
                                        </p>
                                    </div>

                            </apex:outputPanel>
                        </apex:repeat>
                    </apex:repeat>
                     <HR Style="border: 1px outset #5c666f" />
                 <!--   <p>Based on the above notable trends add Performance Challenges which relate to these trends.</p>-->
                    <p><em><strong>Performance Challenge</strong></em><strong>(s)</strong></p>
                    <apex:outputPanel id="elementsSection">
                        <apex:repeat value="{!challengeMap}" var="challenge">
                            <apex:outputPanel id="ViewSection">
                                <apex:outputPanel rendered="{!NOT(isEditElem)}">
                                 <!--   <blockquote> -->
                                        <div style="background-color:#ececec; padding : 10px; margin : 10px;">
                                            <p>
                                                <b><apex:outputText value="{!challengeMap[challenge].Name}" /></b><br/>
                                                <apex:outputText value="{!challengeMap[challenge].Description__c}"/>
                                            </p>
                                            <apex:commandLink StyleClass="btn btn-custom btn-xs" action="{!EditElem}" rerender="script, editSection, ViewSection, errorSection" status="loadingStatus">
                                                <span class="glyphicon glyphicon glyphicon-pencil"></span> &nbsp;Edit
                                            </apex:commandLink>&nbsp;&nbsp;
                                            <apex:commandLink StyleClass="btn btn-custom btn-xs" action="{!DeleteElem}" rerender="script, elementsSection, errorSection" status="loadingStatus" onclick="if(!confirm('Are you sure you want to delete this record?')){return};">
                                                <span class="glyphicon glyphicon glyphicon-remove"></span> &nbsp;Delete
                                                <apex:param name="elemId" value="{!challengeMap[challenge].Id}"/>
                                            </apex:commandLink>
                                        </div>
                                 <!--   </blockquote> -->
                                </apex:outputPanel>
                            </apex:outputPanel>
                            <apex:outputPanel id="editSection">
                                <apex:outputPanel rendered="{!isEditElem}">
                                    <blockquote>
                                        <div style="background-color:#ececec; padding : 10px;">
                                            <table width="100%">
                                                <tr>
                                                    <td style="text-align: left;"><b>Name</b></td>
                                                </tr>
                                                <tr><td style="height:10px;"></td></tr>
                                                <tr>
                                                    <td style="text-align: left;"><apex:inputField value="{!challengeMap[challenge].Name}" style="width: 60%;"/></td>
                                                </tr>
                                                <tr><td style="height:10px;"></td></tr>
                                                <tr>
                                                    <td style="text-align: left;"><b>Description</b> </td>
                                                </tr>
                                                <tr><td style="height:10px;"></td></tr>
                                                <tr>
                                                    <td>
                                                        <apex:inputField style="width: 90%; height:50px;" value="{!challengeMap[challenge].Description__c}" />
                                                    </td>
                                                </tr>
                                                <tr><td style="height:10px;"></td></tr>
                                            </table><br/>
                                            <apex:commandLink StyleClass="btn btn-custom btn-xs" action="{!CancelEditElem}" rerender="script, elementsSection, errorSection" status="loadingStatus">
                                                <span class="glyphicon glyphicon glyphicon-remove"></span> &nbsp;Cancel
                                            </apex:commandLink>&nbsp;&nbsp;
                                            <apex:commandLink StyleClass="btn btn-custom btn-xs" action="{!SaveEditElem}" rerender="script, elementsSection, errorSection" status="loadingStatus">
                                                <span class="glyphicon glyphicon glyphicon-remove"></span> &nbsp;Save
                                                <apex:param name="elemId" value="{!challengeMap[challenge].Id}"/>
                                            </apex:commandLink>
                                        </div>
                                    </blockquote>
                                </apex:outputPanel>
                            </apex:outputPanel>
                        </apex:repeat>
                        <p>[ 
                            <apex:commandLink action="{!addElem}" rerender="script, newElemSection"><em> Add Performance Challenge </em>
                                <apex:param name="elemValue" value="Challenge"/>
                            </apex:commandLink>
                            ] </p>
                    </apex:outputPanel>
                    <apex:outputPanel id="newElemSection">
                        <apex:outputPanel rendered="{!elementValue == 'Challenge'}">
                            <div style="margin-left: 50px; margin-right: 10px;">
                                <table width="100%">
                                    <tr>
                                        <td style="text-align: left;"><b>Name</b></td>
                                    </tr>
                                    <tr><td style="height:10px;"></td></tr>
                                    <tr>
                                        <td style="text-align: left;"><apex:inputField value="{!dummyUipe.Name}" style="width: 60%;"/></td>
                                    </tr>
                                    <tr><td style="height:10px;"></td></tr>
                                    <tr>
                                        <td style="text-align: left;"><b>Description</b> </td>
                                    </tr>
                                    <tr><td style="height:10px;"></td></tr>
                                    <tr>
                                        <td>
                                            <apex:inputField style="width: 90%; height:50px;" value="{!dummyUipe.Description__c}" />
                                        </td>
                                    </tr>
                                    <tr><td style="height:10px;"></td></tr>
                                </table><br/>
                                <apex:commandLink StyleClass="btn btn-custom btn-xs" action="{!CancelNewElem}" rerender="script, elementsSection, newElemSection, errorSection" status="loadingStatus"><span class="glyphicon glyphicon glyphicon-remove"></span> &nbsp;Cancel</apex:commandLink>&nbsp;&nbsp;
                                <apex:commandLink StyleClass="btn btn-custom btn-xs" action="{!SaveNewElem}" rerender="script, elementsSection, newElemSection, errorSection" status="loadingStatus"><span class="glyphicon glyphicon glyphicon-plus"></span> &nbsp;Save Performance Challenge</apex:commandLink>&nbsp;&nbsp;
                            </div><br/>
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <hr/>
                    <p><b>Provide a rationale for why these challenges have been selected and address the magnitude of the overall performance challenges:</b></p>
                    <div width="100%" style="text-align: right; padding-left:50px;"><u><apex:commandlink value="Clear formatting" onclick="clearText();" rerender="empty"/></u></div>
                    <apex:inputTextarea id="myEditor" value="{!uip.Performance_Challenge_Narrative__c}" styleClass="ckeditor-" richText="false" style="width:90%; height:600px;" onchange="refreshText();"></apex:inputTextarea><br/><br/>
                  <!--  <br/><br/> -->
                    <apex:outputPanel layout="none" id="theCode">
                        <div id="hideMe" style="display:none">
                            <apex:inputTextarea id="hideTheCode" value="{!uip.Performance_Challenge_Narrative__c}"/>
                        </div>
                    </apex:outputPanel>
                    <script type="text/javascript">
                        function refreshText() {
                            var newContent = CKEDITOR.instances[jQuery("*[id$=myEditor]").attr("id")].getData();
                            x=jQuery("*[id$=hideTheCode]").attr("id");
                            document.getElementById(x).value = newContent;
                        }
                        function clearText() {
                            var newContent = CKEDITOR.instances[jQuery("*[id$=myEditor]").attr("id")].getData();
                            //newContent=newContent.replace(/<[^>]+>/gm, '');
                            newContent=newContent.replace(/<(?!(img|\/img))[^>]+>/gm, '');
                            CKEDITOR.instances[jQuery("*[id$=myEditor]").attr("id")].setData(newContent);
                            console.log('newContent:::' + newContent);
                        }
                    </script>
                    <p style="width:100%; text-align: center;">
                    <apex:commandLink StyleClass="btn btn-custom" action="{!SaveReflexion}" onclick="refreshText();" rerender="script, errorSection" status="loadingStatus"><span class="glyphicon glyphicon glyphicon-save"></span> &nbsp;Save</apex:commandLink>&nbsp;&nbsp;
                    <br/>
                    </p>
                    <div style="width:100%; text-align: left; padding: 10px;">
                     <!--   <p><apex:inputField value="{!uip.Section_III_PPCs_Complete__c}" >
                            <apex:actionSupport event="onchange" rerender="empty" action="{!updateUIP}" status="loadingStatus"/>
                            </apex:inputField>
                            <b>Complete &amp; Ready to submit</b></p>-->
                        <apex:commandLink StyleClass="btn btn-custom" action="{!BackTrendAnalysis}" rerender="errorSection" status="loadingStatus" onclick="if(!goNext()) {return};"><span class="glyphicon glyphicon-chevron-left"></span> &nbsp;Previous</apex:commandLink>&nbsp;&nbsp;
                        
                        <apex:commandLink StyleClass="btn btn-custom" action="{!NextRootCauses}" rerender="errorSection" status="loadingStatus" onclick="if(!goNext()) {return};">Next&nbsp;<span class="glyphicon glyphicon-chevron-right"></span></apex:commandLink><br/><br/>
                    </div>
                    
                    <c:RichTextEditorJS myEditor="{!$Component.myEditor}"/>
                </apex:outputPanel>
            </div>
        
            <apex:outputPanel id="script">
                <script type="text/javascript">
                    var isPageChanged = false;
                    var isNewContact = false;
                    var isEditContact = false;
                    var isEditRTF = '{!isEditRTF}';
                    var isEditPit = '{!isEditPit}';
                    var isEditPint = '{!isEditPint}';
                    var elementValue = '{!elementValue}';
                    var isEditElem = '{!isEditElem}';
                    var isEditElemx = '{!isEditElemx}';
                    var isTextChanged = '{!isTextChanged}';
                    var richTextChanged = false;
                </script>
            </apex:outputPanel>
        </apex:define>
    </apex:composition>
</apex:page>